spring.datasource.url=jdbc:postgresql://localhost:5432/Share
spring.datasource.username=postgres
spring.datasource.password=Anshu@1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.accessKey=AKIATN7MQG5T5IXLP7NT
aws.secretKey=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
aws.region=ap-south-1
aws.cognito.client_id=2h9fnhnorig8bhgbn3higb5pr3
aws.cognito.user_pool_id=ap-south-1_lpXy3ZUTM
aws.cognito.publicKey=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_lpXy3ZUTM/.well-known/jwks.json
aws.cognito.idp=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_lpXy3ZUTM