spring.datasource.url=jdbc:postgresql://localhost:5432/Share
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.accessKey=
aws.secretKey=
aws.region=
aws.cognito.client_id=
aws.cognito.user_pool_id=
aws.cognito.publicKey=
aws.cognito.idp=